리스트 슬라이싱
리스트[시작인덱스 : 끝인덱스] 시작인덱스 ~ 끝인덱스 - 1

리스트 교체시 주의
ex) list[11,22,33,44,55]
list[1] = [100,200,300]
print(list) -> [11,[100,200,300],33,44,55]

list[1:2]
print(list) -> [11,100,200,300,33,44,55]

리스트 요소 추가
list.append()
list.insert(자리,넣을 자료)

리스트 삭제
del list[삭제할 요소 인덱스]
del list[시작인덱스 : 끝 인덱스] 시작 ~ 끝 - 1 == list[시작:끝] = []

list.remove(삭제할 값) 리스트에서 요소값과 일치하는 첫 번째 요소 삭제
list.clear() 리스트 모든 요소 삭제

리스트 위치반환과 요수 개수 세기
list.index(값) 값과 일치하는 첫 번째 요소 인덱스 반환
list.count(값) 값과 일치하는 요소 개수 반환

튜플
tuple = (1,2,3,4,) == 1,2,3,4
하지만 tuple (11) != 11 할거면 11, 해야됨

튜플은 요소 수정 삭제 불가

딕셔너리 요소 접근
d = {"키1":값1, "키2":값2}
print(d["키1"]) -> 값1 = print(d.get("키1"))
print(d[0]) -> error

딕셔너리 요소 추가
d["키3"]= 값3

딕셔너리 요소 삭제
del d[삭제할 요소의 키]
d.clear() 전체 삭


