def is_leap_year(y):
    if (y % 4 == 0 and y % 100 != 0) or (y % 400 == 0):
        return True
    else:
        return False
    
def month_days(m):
    global year
    if m == 2:
        if is_leap_year(year):
            return '29'
        else:
            return '28'
    elif m == 1 or m == 3 or m == 5 or m==7 or m== 8 or m==10 or m==12:
        return "31"
    else:
        return "30"



year = int(input("연도는 ? :"))
month = int(input("월은 ? :"))
print(f"{year}년 {month}월은 {month_days(month)}일까지 있습니다")
